WEB_PORT=8000

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# Server variables
MARIADB_VERSION=10.5
DB_ROOT_PASSWORD=
DB_DATA_DIR=/var/lib/mysql
DB_LOG_DIR=/var/log/mysql
PHP_VERSION=8
NGINX_VERSION=1.20.1
